
spring.datasource.url=jdbc:postgresql://192.168.110.48:5432/plf_training
spring.datasource.username=plf_training_admin
spring.datasource.password=pff123
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8082

spring.thymeleaf.template-loader-path: classpath:/templates  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false
